.cards {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(3, minmax(auto, 460px));
    gap: 20px 18px;
    margin: 0 auto;
    padding: 50px 1em 0 1em;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    .cards {
        grid-template-columns: minmax(282px, 1fr);
        gap: 20px;
        padding: 50px 19px 0 19px;             
    }
}